
.envato_inputs{
  display: flex;
  align-items: end;
  gap: 20px;
  
}
.evento_alert{
  margin-inline: 20px;
  margin-top: 20px;
}

.evento_alert .alert{
  padding: 10px 10px !important;
}

.evento_alert button{
  padding: 0 !important;
  margin: 0 !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  right: 20px !important;
}

#root > div > div > div.Envato_contaienr > div.evento_alert > div > div{
  padding: 0;
  margin: 0 !important;
  font-size: 15px !important;

}



.envato_card_buttons{
  margin-top: 15px;
}